Дерево отрезков - Результаты измерений
Общее количество элементов: 10000
Количество поисков: 100
Количество удалений: 1000

СРЕДНИЕ ЗНАЧЕНИЯ:
Добавление - Среднее время: 246,70 нс, Среднее количество операций: 42,08
Поиск - Среднее время: 2194,58 нс, Среднее количество операций: 28,78
Удаление - Среднее время: 246,00 нс, Среднее количество операций: 42,08

ДЕТАЛЬНЫЕ ДАННЫЕ ПО ДОБАВЛЕНИЯМ (первые 20):
Добавление 1: время=3875 нс, операций=44
Добавление 2: время=1583 нс, операций=44
Добавление 3: время=1125 нс, операций=41
Добавление 4: время=1000 нс, операций=41
Добавление 5: время=958 нс, операций=41
Добавление 6: время=1000 нс, операций=44
Добавление 7: время=1041 нс, операций=44
Добавление 8: время=958 нс, операций=41
Добавление 9: время=1375 нс, операций=41
Добавление 10: время=1000 нс, операций=41
Добавление 11: время=959 нс, операций=44
Добавление 12: время=1042 нс, операций=44
Добавление 13: время=1000 нс, операций=41
Добавление 14: время=958 нс, операций=41
Добавление 15: время=959 нс, операций=41
Добавление 16: время=1042 нс, операций=44
Добавление 17: время=1083 нс, операций=44
Добавление 18: время=4625 нс, операций=41
Добавление 19: время=1000 нс, операций=41
Добавление 20: время=1000 нс, операций=41

ДЕТАЛЬНЫЕ ДАННЫЕ ПО ПОИСКАМ (первые 20):
Поиск 1: время=8167 нс, операций=30
Поиск 2: время=1917 нс, операций=28
Поиск 3: время=1750 нс, операций=30
Поиск 4: время=1542 нс, операций=30
Поиск 5: время=1625 нс, операций=30
Поиск 6: время=1583 нс, операций=28
Поиск 7: время=1625 нс, операций=30
Поиск 8: время=1541 нс, операций=28
Поиск 9: время=2250 нс, операций=28
Поиск 10: время=1500 нс, операций=28
Поиск 11: время=1541 нс, операций=30
Поиск 12: время=1583 нс, операций=30
Поиск 13: время=1459 нс, операций=28
Поиск 14: время=1625 нс, операций=30
Поиск 15: время=1459 нс, операций=28
Поиск 16: время=1500 нс, операций=28
Поиск 17: время=1750 нс, операций=30
Поиск 18: время=9459 нс, операций=30
Поиск 19: время=1542 нс, операций=28
Поиск 20: время=1500 нс, операций=28

ДЕТАЛЬНЫЕ ДАННЫЕ ПО УДАЛЕНИЯМ (первые 20):
Удаление 1: время=22542 нс, операций=41
Удаление 2: время=2875 нс, операций=41
Удаление 3: время=375 нс, операций=41
Удаление 4: время=500 нс, операций=44
Удаление 5: время=625 нс, операций=41
Удаление 6: время=375 нс, операций=41
Удаление 7: время=375 нс, операций=41
Удаление 8: время=333 нс, операций=41
Удаление 9: время=541 нс, операций=44
Удаление 10: время=375 нс, операций=41
Удаление 11: время=500 нс, операций=41
Удаление 12: время=417 нс, операций=44
Удаление 13: время=375 нс, операций=41
Удаление 14: время=375 нс, операций=41
Удаление 15: время=333 нс, операций=44
Удаление 16: время=541 нс, операций=41
Удаление 17: время=375 нс, операций=44
Удаление 18: время=375 нс, операций=41
Удаление 19: время=459 нс, операций=41
Удаление 20: время=333 нс, операций=41
